rest.endpoints.demoweb.url.est_situacion=http://localhost:4000
rest.endpoints.demoweb.url.estsubmodelo=http://localhost:8081
rest.endpoints.demoweb.url.impacto=http://localhost:8086
rest.endpoints.demoweb.url.estmodelo=http://localhost:4001
rest.endpoints.demoweb.url.estimportancia=http://localhost:4002